.inspiracion-container {
  background-color: rgb(0, 0, 0);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    row-gap: 20px;
    column-gap: 5px;
    justify-content: center;
    margin: 100px auto;
    margin-left: 20px;
    margin-top: 120px;
  }
  
  .foto {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(50% - 10px);
    height: calc(33.33% - 10px);
    margin-bottom: 0px;
    margin-right: 10px;
    margin-left: 45px;
    margin-top: 3px;
  }
  
  .foto img {
    width: 200%;
    border-radius: 10px;
    height: 200px;
  }
  
  .foto:nth-child(3n) {
    margin-bottom: 0;
  }
  
  .subir-post {
    width: 85px;
    height: 85px;
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #D9D9D9;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

  
  .barra-fija {
    background-color: white;
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 2px;
    position: fixed;
    bottom: 0;
    margin-left: -14px;
    height: 60px;

    button {
        font-size: 35px;
        width: 50px;
        height: 50px;
        background-color: white;
        border: none;
        margin-top: 10px;
    }
  }
}



  